<?xml version="1.0" encoding="utf-8" ?>
<Page
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    FontFamily="{StaticResource AppFontFamily}"
    mc:Ignorable="d"
    x:Class="GitMC.Views.SaveTranslatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:GitMC.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Margin="24" Spacing="16">
            <TextBlock
                Margin="0,0,0,24"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{ext:Localize Key=SaveTranslator_Title}" />

            <!--  Select Save  -->
            <StackPanel Spacing="12">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{ext:Localize Key=SaveTranslator_SelectSave}" />
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox
                        Grid.Column="0"
                        IsReadOnly="True"
                        PlaceholderText="{ext:Localize Key=SaveTranslator_PlaceholderText}"
                        x:Name="SavePathTextBox" />
                    <Button
                        Click="BrowseSaveButton_Click"
                        Content="{ext:Localize Key=UI_Browse}"
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        x:Name="BrowseSaveButton" />
                </Grid>
                <TextBlock
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Text="{ext:Localize Key=UI_NotSelected}"
                    Visibility="Collapsed"
                    x:Name="SaveInfoTextBlock" />
            </StackPanel>

            <!--  Translation settings  -->
            <StackPanel Spacing="8">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{ext:Localize Key=SaveTranslator_TranslationOptions}" />
                <CheckBox
                    Content="{ext:Localize Key=SaveTranslator_RegionFiles}"
                    IsChecked="True"
                    x:Name="RegionFilesCheckBox" />
                <CheckBox
                    Content="{ext:Localize Key=SaveTranslator_DataFiles}"
                    IsChecked="True"
                    x:Name="DataFilesCheckBox" />
                <CheckBox
                    Content="{ext:Localize Key=SaveTranslator_NbtFiles}"
                    IsChecked="True"
                    x:Name="NbtFilesCheckBox" />
                <CheckBox
                    Content="{ext:Localize Key=SaveTranslator_PlayerData}"
                    IsChecked="True"
                    x:Name="PlayerDataCheckBox" />
                <CheckBox
                    Content="{ext:Localize Key=SaveTranslator_WorldData}"
                    IsChecked="True"
                    x:Name="LevelDataCheckBox" />
            </StackPanel>

            <!--  Output settings  -->
            <StackPanel Spacing="8">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{ext:Localize Key=SaveTranslator_OutputSettings}" />
                <CheckBox
                    Content="{ext:Localize Key=SaveTranslator_PreserveSNBT}"
                    IsChecked="False"
                    x:Name="PreserveSNBTCheckBox" />
                <CheckBox
                    Content="{ext:Localize Key=SaveTranslator_CreateBackup}"
                    IsChecked="True"
                    x:Name="CreateBackupCheckBox" />
                <CheckBox
                    Content="{ext:Localize Key=SaveTranslator_VerifyIntegrity}"
                    IsChecked="True"
                    x:Name="VerifyIntegrityCheckBox" />
            </StackPanel>

            <!--  Progress and control area  -->
            <StackPanel Spacing="12">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{ext:Localize Key=SaveTranslator_Progress}" />
                <ProgressBar
                    Maximum="100"
                    Value="0"
                    x:Name="OverallProgressBar" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{ext:Localize Key=UI_Ready}"
                    x:Name="ProgressTextBlock" />

                <Grid ColumnDefinitions="*,*">
                    <StackPanel Grid.Column="0" Spacing="4">
                        <TextBlock
                            FontSize="12"
                            Opacity="0.8"
                            Text="{ext:Localize Key=UI_CpuUsage}" />
                        <ProgressBar
                            Maximum="100"
                            Value="0"
                            x:Name="CpuUsageBar" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Spacing="4">
                        <TextBlock
                            FontSize="12"
                            Opacity="0.8"
                            Text="{ext:Localize Key=UI_MemoryUsage}" />
                        <ProgressBar
                            Maximum="100"
                            Value="0"
                            x:Name="MemoryUsageBar" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!--  Detailed logs  -->
            <StackPanel Spacing="8">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{ext:Localize Key=SaveTranslator_DetailedLogs}" />
                <TextBox
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    FontSize="12"
                    Height="200"
                    IsReadOnly="True"
                    ScrollViewer.VerticalScrollMode="Auto"
                    Text="{ext:Localize Key=SaveTranslator_PreparingTranslation}"
                    TextWrapping="Wrap"
                    x:Name="LogTextBox" />
            </StackPanel>

            <!--  Operation buttons  -->
            <Grid ColumnDefinitions="*,Auto,Auto,Auto" Margin="0,24,0,0">
                <Button
                    Click="StartTranslationButton_Click"
                    Content="{ext:Localize Key=SaveTranslator_StartTranslation}"
                    Grid.Column="1"
                    IsEnabled="False"
                    Margin="0,0,8,0"
                    Style="{StaticResource AccentButtonStyle}"
                    x:Name="StartTranslationButton" />
                <Button
                    Click="CancelButton_Click"
                    Content="{ext:Localize Key=UI_Cancel}"
                    Grid.Column="2"
                    IsEnabled="False"
                    Margin="0,0,8,0"
                    x:Name="CancelButton" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
